# parallax-sports-ktor-microservices

./: .gitattributes  .gitignore  AI_CODE_DOCUMENTATION_GUIDELINES.md  Dockerfile  Dockerfile.playwright  Jenkinsfile  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  pom.xml  settings.gradle.kts
.git-crypt/keys/default/0/: 56E3759E107A56BC0CC947C20FA0F3AA1FFF805D.gpg  B8A494A5F5275484C9F6C63585BB2FB2C10F7568.gpg
common/: build.gradle.kts
common/src/main/kotlin/es/daw/parallaxbot/common/: KoinLogger.kt  LocalDateTimeSerializer.kt  NotificationProvider.kt  ProviderPermanentFailureException.kt  RedisStreamConsumer.kt  ThrowableExt.kt
common/src/main/resources/: logback.xml  shared-data.conf  shared-data.example.conf  shared-secrets.conf  shared-secrets.conf.example  shared-secrets.example.conf
gradle/: libs.versions.toml
ms-cloudinary/: build.gradle.kts
ms-cloudinary/src/main/kotlin/es/daw/parallaxbot/cloudinary/: Application.kt
ms-cloudinary/src/main/resources/: application-secrets.conf  application-secrets.conf.example  application-secrets.example.conf  application-secrets.local.conf  application.conf
ms-discord/: build.gradle.kts
ms-discord/src/main/kotlin/es/daw/parallaxbot/discord/: Application.kt
ms-discord/src/main/resources/: application-secrets.conf  application-secrets.conf.example  application-secrets.example.conf  application-secrets.local.conf  application.conf
ms-email/: build.gradle.kts
ms-email/src/main/kotlin/es/daw/parallaxbot/email/: Application.kt
ms-email/src/main/resources/: application-secrets.conf  application-secrets.conf.example  application-secrets.example.conf  application-secrets.local.conf  application.conf
ms-email/src/main/resources/templates/: event.html  verification.html
ms-playwright/: build.gradle.kts
ms-playwright/src/main/resources/: application-secrets.example.conf  application-secrets.local.conf  application.conf
ms-telegram/: build.gradle.kts
ms-telegram/src/main/resources/: application-secrets.conf  application-secrets.conf.example  application-secrets.example.conf  application.conf
src/main/java/es/daw/springdiscord/testspringbot/: TestSpringBotApplication.java  package-info.java
src/main/java/es/daw/springdiscord/testspringbot/dto/: EventoDTO.java
src/main/kotlin/parallaxdiscordbot/: Application.kt
src/main/kotlin/parallaxdiscordbot/bot/: DiscordBot.kt  DiscordBotHandler.kt  DiscordListener.kt  ICommand.kt
src/main/kotlin/parallaxdiscordbot/commands/: EventsCommand.kt  LoginCommand.kt
src/main/kotlin/parallaxdiscordbot/config/: AppConfig.kt  CommandConfig.kt  ConfigHttpClient.kt  Templating.kt
src/main/kotlin/parallaxdiscordbot/dto/: EventDTO.kt
src/main/kotlin/parallaxdiscordbot/services/: EventService.kt  NotificationTask.kt  PlaywrightService.kt
src/main/kotlin/parallaxdiscordbot/utils/: CommandOptions.kt  EmbedFactory.kt  LocalDateTimeSerializer.kt
src/main/resources/: application.conf  application.properties
src/main/resources/static/css/: event-card.css
src/main/resources/templates/: tarjeta-evento.html
src/main/resources/templates/thymeleaf/: event-card.html
src/test/java/es/daw/springdiscord/testspringbot/: TestSpringBotApplicationTests.java
src/test/kotlin/: ApplicationTest.kt
(+77 files in other folders)
